# dsl

integratios/: pom.xml
integratios/src/main/java/com/integrations/: IntegratiosApplication.java
integratios/src/main/java/com/integrations/config/: DevConfig.java  TestConfig.java
integratios/src/main/java/com/integrations/controllers/: EmailController.java
integratios/src/main/java/com/integrations/controllers/exceptions/: ControllerExceptionHandler.java
integratios/src/main/java/com/integrations/dto/: EmailDTO.java
integratios/src/main/java/com/integrations/exceptions/: EmailException.java  StandardError.java
integratios/src/main/java/com/integrations/services/: EmailService.java  MockEmailService.java  SendGridEmailService.java
integratios/src/main/resources/: application.properties
integratios/src/test/java/com/integrations/: IntegratiosApplicationTests.java
